-- MySQL dump 10.13  Distrib 5.5.50, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: curious_test
-- ------------------------------------------------------
-- Server version	5.5.50-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can add permission',2,'add_permission'),(5,'Can change permission',2,'change_permission'),(6,'Can delete permission',2,'delete_permission'),(7,'Can add user',3,'add_user'),(8,'Can change user',3,'change_user'),(9,'Can delete user',3,'delete_user'),(10,'Can add group',4,'add_group'),(11,'Can change group',4,'change_group'),(12,'Can delete group',4,'delete_group'),(13,'Can add content type',5,'add_contenttype'),(14,'Can change content type',5,'change_contenttype'),(15,'Can delete content type',5,'delete_contenttype'),(16,'Can add session',6,'add_session'),(17,'Can change session',6,'change_session'),(18,'Can delete session',6,'delete_session'),(19,'Can add data file',7,'add_datafile'),(20,'Can change data file',7,'change_datafile'),(21,'Can delete data file',7,'delete_datafile'),(22,'Can add data folder',8,'add_datafolder'),(23,'Can change data folder',8,'change_datafolder'),(24,'Can delete data folder',8,'delete_datafolder'),(25,'Can add project',9,'add_project'),(26,'Can change project',9,'change_project'),(27,'Can delete project',9,'delete_project'),(28,'Can add model map',10,'add_modelmap'),(29,'Can change model map',10,'change_modelmap'),(30,'Can delete model map',10,'delete_modelmap'),(31,'Can add certification',11,'add_certification'),(32,'Can change certification',11,'change_certification'),(33,'Can delete certification',11,'delete_certification'),(34,'Can add slack integration',12,'add_slackintegration'),(35,'Can change slack integration',12,'change_slackintegration'),(36,'Can delete slack integration',12,'delete_slackintegration'),(37,'Can add slack metrics keyw by user by month',13,'add_slackmetricskeywbyuserbymonth'),(38,'Can change slack metrics keyw by user by month',13,'change_slackmetricskeywbyuserbymonth'),(39,'Can delete slack metrics keyw by user by month',13,'delete_slackmetricskeywbyuserbymonth'),(40,'Can add slack metrics keyword by month',14,'add_slackmetricskeywordbymonth'),(41,'Can change slack metrics keyword by month',14,'change_slackmetricskeywordbymonth'),(42,'Can delete slack metrics keyword by month',14,'delete_slackmetricskeywordbymonth'),(43,'Can add slack metrics users by month',15,'add_slackmetricsusersbymonth'),(44,'Can change slack metrics users by month',15,'change_slackmetricsusersbymonth'),(45,'Can delete slack metrics users by month',15,'delete_slackmetricsusersbymonth'),(46,'Can add user certification',16,'add_usercertification'),(47,'Can change user certification',16,'change_usercertification'),(48,'Can delete user certification',16,'delete_usercertification'),(49,'Can add user identity',17,'add_useridentity'),(50,'Can change user identity',17,'change_useridentity'),(51,'Can delete user identity',17,'delete_useridentity'),(52,'Can add story board',18,'add_storyboard'),(53,'Can change story board',18,'change_storyboard'),(54,'Can delete story board',18,'delete_storyboard'),(55,'Can add content',19,'add_content'),(56,'Can change content',19,'change_content'),(57,'Can delete content',19,'delete_content'),(58,'Can add test',20,'add_test'),(59,'Can change test',20,'change_test'),(60,'Can delete test',20,'delete_test'),(61,'Can add tag',21,'add_tag'),(62,'Can change tag',21,'change_tag'),(63,'Can delete tag',21,'delete_tag'),(64,'Can add progress',22,'add_progress'),(65,'Can change progress',22,'change_progress'),(66,'Can delete progress',22,'delete_progress'),(67,'Can add module',23,'add_module'),(68,'Can change module',23,'change_module'),(69,'Can delete module',23,'delete_module'),(70,'Can add module tags',24,'add_moduletags'),(71,'Can change module tags',24,'change_moduletags'),(72,'Can delete module tags',24,'delete_moduletags'),(73,'Can add store product categories',25,'add_storeproductcategories'),(74,'Can change store product categories',25,'change_storeproductcategories'),(75,'Can delete store product categories',25,'delete_storeproductcategories'),(76,'Can add user state',26,'add_userstate'),(77,'Can change user state',26,'change_userstate'),(78,'Can delete user state',26,'delete_userstate'),(79,'Can add store information',27,'add_storeinformation'),(80,'Can change store information',27,'change_storeinformation'),(81,'Can delete store information',27,'delete_storeinformation'),(82,'Can add store produts',28,'add_storeproduts'),(83,'Can change store produts',28,'change_storeproduts'),(84,'Can delete store produts',28,'delete_storeproduts');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'pbkdf2_sha256$30000$BUrsr2NhT7uN$XRAMPwnMQWyJFvuq/LA9bo0NJBvdHf2nBBBq9EYJYAc=','2016-12-10 00:56:16',1,'adminuser','','','chandan.maruthi@gmail.com',1,1,'2016-10-09 02:08:01');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_certification`
--

LOCK TABLES `curiousWorkbench_certification` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_certification` DISABLE KEYS */;
/*!40000 ALTER TABLE `curiousWorkbench_certification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_content`
--

LOCK TABLES `curiousWorkbench_content` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `curiousWorkbench_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_contentlibrary`
--

LOCK TABLES `curiousWorkbench_contentlibrary` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_contentlibrary` DISABLE KEYS */;
INSERT INTO `curiousWorkbench_contentlibrary` VALUES (1,'11 Essential Non-Technical Product Management Skills','Like a CEO, a PM must also master non-technical - but no less challenging - skills in order to ensure their product\'s (and company\'s) success.','non-technical-product-management-skills-1366x683-1.jpg','http://community.uservoice.com/blog/non-technical-product-management-skills/','','External_Content','Product_Market_Fit','Which one of these is not an essential product management skill','1:Business Acumen|2:Persuasion|3:General fitness','3',0,0,'','','','Button'),(2,'The Top 5 Technical Skills Every Product Manager Should Know','You are kind of the mini-CEO - with all of the responsibility?but without any of the authority','software-team-sport-climbing-800x518-768x497.jpg','http://community.uservoice.com/blog/technical-skills-every-product-manager-should-know/','','External_Content','Product_Market_Fit','Which of these is not an Technical Skill needed for Product Managers','1:DataAnalysis|2:Java|3:AB Testing','2',0,0,'','','','Button'),(3,'Managing Cross-Functional Teams','Cross-functional teams are significantly different from teams that are aligned on one functional level.  ','24_VR_1927889_Garry_2x1.jpg','https://www.mindtools.com/pages/article/newTMM_30.htm','','External_Content','Product_Market_Fit','Which of these is essential for Cross Functional Teams','1:Clear Communication|2:Direct Reporting|3:Same Geography','1',0,0,'','','','Button'),(4,'Minimize Your time to Product Market fit','Product market fit is a key ask for good product managers','car.png','http://andrewchen.co/ttpmf-time-to-product-market-fit/','','External_Content','Product_Market_Fit','Reducing TTPMF is essential for startup','1:Yes|2:No|3:I dont know','1',0,0,'','','','Button'),(5,'How To Use 10 Psychological Theories To Persuade People','Influence your audience without feeling sleazy about it with these tips on social media.','3030173-poster-p-1-3030173-work-smart-how-to-use-10-psychological-theories-to-persuade-people.jpg','https://www.fastcompany.com/3030173/work-smart/how-to-use-10-psychological-theories-to-persuade-people','','External_Content','Product_Market_Fit','Which of these is not a psychological theory of persuasion','1:Amplification hyp|2:Priming|3:Field Sales','1',0,0,'','','','Button'),(6,'Can Counter Experience Bias','Product management can seem like a solitary journey at times, as you are the only person 100% focused on the fate of a particular product or feature.','product-management-experience-bias-communication-750x400.jpg','https://community.uservoice.com/blog/product-managers-counter-experience-bias/','','External_Content','Product_Market_Fit','Which of these is a method to counter experience bias','1:Customer feedback|2:Anologies|3:Reading up','1',0,0,'','','','Button'),(7,'How to Onboard Junior Product Managers for Success','It would be easy to view these new product managers as a distraction from your own daily grind, or even as competition, but this short-sighted view doesn\'t do anyone any favors','onboarding-junior-product-manager-1.jpg','https://community.uservoice.com/blog/onboarding-junior-product-managers/','','External_Content','Product_Market_Fit','Which of these is a not method to onboard junior members','1:Customer Interaction|2:Theory|3:Take long walks','2',0,0,'','','','Button'),(9,'Building an Effective Team','Everyone brings unique talents and strengths to the table, no-one is playing politics or bickering, and there\'s just enough competitive spirit to bring out the best in everyone. ','onboarding-junior-product-manager-1.jpg','https://www.mindtools.com/pages/article/building-effective-teams.htm','','External_Content','Product_Market_Fit','To build an effective team you do not have to','1:Analyze and Plan|2:Get the right people|3:theorize','3',0,0,'','','','Button'),(11,'Alan Chiu: Nailing Product-Market Fit','Takeaways from the Stanford Graduate School of Business Entrepreneur Symposium 2015.','https://i.ytimg.com/vi/4hpP88Z16KM/hqdefault.jpg','https://www.youtube.com/watch?v=4hpP88Z16KM','4hpP88Z16KM','External_Content','Product_Market_Fit','Why focus on customer early on','1:Right Solution|2:Early sales|3:Marketing','3',0,0,'','','','Button'),(12,'Tools for Entrepreneurs: Finding Product Market Fit','Google for Entrepreneurs and General Assembly have partnered up to create Tools for Entrepreneurs, video classes for entrepreneurs to grow their skills and grow their businesses. ','https://i.ytimg.com/vi/c-ruOFVG078/hqdefault.jpg','https://www.youtube.com/watch?v=c-ruOFVG078','c-ruOFVG078','External_Content','Product_Market_Fit','Instagram found product market fit ','1:Early|2:Mid|3:Later','1',0,0,'','','','Button'),(13,'Dan Olsen, A Playbook for Achieving Product-Market Fit, LSC15','Everyone working on a new product is trying to achieve the same goal: product-market fit. Although product-market fit is one of the most important Lean Startup concepts, itâ€™s also the least well defined. DanÂ ','https://i.ytimg.com/vi/vMu85j3E6oI/hqdefault.jpg','https://www.youtube.com/watch?v=vMu85j3E6oI','vMu85j3E6oI','External_Content','Product_Market_Fit','In the pyramid model , which of these are not part of the process','1:Market|2:Hypothesize|3:Test','2',0,0,'','','','Button'),(14,'Ash Maurya - 10 Steps to Product / Market Fit - Pioneers Festival 2012','','https://i.ytimg.com/vi/Nhl5nzUNQCA/hqdefault.jpg','https://www.youtube.com/watch?v=Nhl5nzUNQCA','Nhl5nzUNQCA','External_Content','Product_Market_Fit','What percentage of companies drastically change original plan','1:One Third|2:Two Third |3:All','2',0,0,'','','','Button'),(15,'Marc Andreessen: Product Vs. Business','The Business Insider presents Innovation: a series of interviews with today\'s most innovative business leaders, sponsored by Mercedes-Benz. Marc Andreessen,','https://i.ytimg.com/vi/zfOsP3PmI1U/hqdefault.jpg','https://www.youtube.com/watch?v=zfOsP3PmI1U','zfOsP3PmI1U','External_Content','Product_Market_Fit','When do you know a product has achieve product market fit','1:Market asks for product|2:Marketing required |3:Not Sure','2',0,0,'','','','Button'),(16,'10 Steps to Product-Market Fit','Product/Market Fit is first significant milestone that matters. But while we know what Product/Market Fit should feel like, we don\'t quite know how to get there.Â ','https://i.ytimg.com/vi/1Ge_bb8JJ90/hqdefault.jpg','https://www.youtube.com/watch?v=1Ge_bb8JJ90','1Ge_bb8JJ90','External_Content','Product_Market_Fit','Start with a one page business plan','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(17,'Startup Workshop #1: Product-Market-Fit','The hunt for finding product/market fit in an early-stage startup is an elusive one, often fraught with chaos, and certainly never easy.','https://i.ytimg.com/vi/F9aG_8CwSMM/hqdefault.jpg','https://www.youtube.com/watch?v=F9aG_8CwSMM','F9aG_8CwSMM','External_Content','Product_Market_Fit','Product market fit is the holy grail of startups','1:Yes|2:No|3:Maybe','3',0,0,'','','','Button'),(19,'The Three Fatal traps between MVP and Product-Market Fit by Matt Clifford','Matt (@matthewclifford) is co-founder and CEO of Entrepreneur First, Europe\'s leading accelerator for technical founders.','https://i.ytimg.com/vi/19G99_sWApI/hqdefault.jpg','https://www.youtube.com/watch?v=19G99_sWApI','19G99_sWApI','External_Content','Product_Market_Fit','Premature scaling is good','1:Yes|2:No|3:Maybe','2',0,0,'','','','Button'),(21,'Startup Workshop #1: Product-Market-Fit','What is Product/Market Fit? Why is it the Holy Grail of entrepreneurship?','https://i.ytimg.com/vi/F9aG_8CwSMM/hqdefault.jpg','https://www.youtube.com/watch?v=F9aG_8CwSMM','F9aG_8CwSMM','External_Content','Product_Market_Fit','Product market fit is the right product at the right ime','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(22,'How to Get to Product/Market Fit - by CÃ´me Courteault, Growth Hacker at TheFamily','','https://i.ytimg.com/vi/DZ9Ri75eyo0/hqdefault.jpg','https://www.youtube.com/watch?v=DZ9Ri75eyo0','DZ9Ri75eyo0','External_Content','Product_Market_Fit','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(23,'Do You Have Product Market Fit? It\'s All About Retention','Startup growth isn\'t just about driving users through your funnel. You need retention if you want your startup to survive.','https://i.ytimg.com/vi/bpnYFG1-rdk/hqdefault.jpg','https://www.youtube.com/watch?v=bpnYFG1-rdk','bpnYFG1-rdk','External_Content','Product_Market_Fit','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(24,'Growth Hacking Demystified: Product/Market Fit','What is Growth Hacking? How can you take some many great concepts from growth hackers and growth hacking and apply them into your business? Watch the video and find out!','https://i.ytimg.com/vi/wBQefhothZQ/hqdefault.jpg','https://www.youtube.com/watch?v=wBQefhothZQ','wBQefhothZQ','External_Content','Product_Market_Fit','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(25,'Another perspective on SCRUM\n','A light hearted look at what implementing SCRUM means for an organization - from the perspective of a Product Management team.','https://i.ytimg.com/vi/Sygm9x9sBEo/hqdefault.jpg','https://www.youtube.com/watch?v=Sygm9x9sBEo','Sygm9x9sBEo','External_Content','Product Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(26,'Something','Something Else','https://i.ytimg.com/vi/orrzWddJzV0/hqdefault.jpg','https://www.youtube.com/watch?v=orrzWddJzV0','orrzWddJzV0','External_Content','Product Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(27,'Google Ventures workshop: Lean product management','Google Ventures Startup Lab | What is Lean Product Management? Dan Olsen, a startup veteran and leading PM voice, d','https://i.ytimg.com/vi/mIBccpqUcgY/hqdefault.jpg','https://www.youtube.com/watch?v=mIBccpqUcgY','mIBccpqUcgY','External_Content','Product Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(28,'The Expert (Short Comedy Sketch)','Funny business meeting illustrating how hard it is for an engineer to fit into the corporate world! Starring: Orion Lee, James Marlowe, Abdiel LeRoy, Ewa Wojcik, Tatjana Sendzimir.','https://i.ytimg.com/vi/BKorP55Aqvg/hqdefault.jpg','https://www.youtube.com/watch?v=BKorP55Aqvg','BKorP55Aqvg','External_Content','Product Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(29,'The Future of Product Management â€” Janice Fraser','This is a thought piece and call to action for product managers in the software industry. In this talk, Janice leverages principles from Lean Startup, Agile, a','https://i.ytimg.com/vi/f116MblyZbQ/hqdefault.jpg','https://www.youtube.com/watch?v=f116MblyZbQ','f116MblyZbQ','External_Content','Product Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(30,'HOW TO BE MORE INFLUENTIAL',' INVISIBLE INFLUENCE BY JONAH BERGER, PhD','https://i.ytimg.com/vi/qR1znZ1rnPc/hqdefault.jpg','https://www.youtube.com/watch?v=qR1znZ1rnPc','qR1znZ1rnPc','External_Content','Personality_Development','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(31,'HOW TO BE LESS STUPID','HOW TO BE LESS STUPID - EPISODE 2 - LOGICAL FALLACIES','https://i.ytimg.com/vi/ZY7Ww5924/hqdefault.jpg','https://www.youtube.com/watch?v=ZY7Ww5924','ZY7Ww5924','External_Content','Personality_Development','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(32,'HOW TO BE LESS STUPID','EPISODE 1 - LOGICAL FALLACIES','https://i.ytimg.com/vi/JG1900XhKs0/hqdefault.jpg','https://www.youtube.com/watch?v=JG1900XhKs0','JG1900XhKs0','External_Content','Personality_Development','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(33,'EGO IS THE ENEMY','BY RYAN HOLIDAY','https://i.ytimg.com/vi/aDsHnNc3sC4/hqdefault.jpg','https://www.youtube.com/watch?v=aDsHnNc3sC4','aDsHnNc3sC4','External_Content','Personality_Development','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(34,'POSITIVE PSYCHOLOGY','HAPPIER BY TAL BEN-SHAHAR, PhD','https://i.ytimg.com/vi/74Wei0-vAZs/hqdefault.jpg','https://www.youtube.com/watch?v=74Wei0-vAZs','74Wei0-vAZs','External_Content','Personality_Development','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(35,'EVERYTHING THAT\'S WRONG WITH YOUR BEHAVIOR AND WHY','Â THE TRUTH BY NEIL STRAUSS','https://i.ytimg.com/vi/DQA0ec39HNc/hqdefault.jpg','https://www.youtube.com/watch?v=DQA0ec39HNc','DQA0ec39HNc','External_Content','Personality_Development','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(36,'HOW TO MAKE MORE THAN A HARVARD MBA','HOW TO MAKE MORE THAN A HARVARD MBA','https://i.ytimg.com/vi/SGBobDkltzo/hqdefault.jpg','https://www.youtube.com/watch?v=SGBobDkltzo','SGBobDkltzo','External_Content','Personality_Development','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(37,'HOOKED: HOW TO BUILD HABIT-FORMING PRODUCTS','BY NIR EYAL ANIMATED - NARRATED BY NIR EYAL','https://i.ytimg.com/vi/hVDN2mjJpb8/hqdefault.jpg','https://www.youtube.com/watch?v=hVDN2mjJpb8','hVDN2mjJpb8','External_Content','Personality_Development','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(38,'SECRETS OF THE MILLIONAIRE MIND BY T. HARV EKERÂ ','SECRETS OF THE MILLIONAIRE MIND BY T. HARV EKERÂ ','https://i.ytimg.com/vi/Hy00UFVyhnI/hqdefault.jpg','https://www.youtube.com/watch?v=Hy00UFVyhnI','Hy00UFVyhnI','External_Content','Personality_Development','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(39,'A PRAGMATIC GUIDE TO THE POWER OF NOW BY ECKHART TOLLE ANIMATED','A PRAGMATIC GUIDE TO THE POWER OF NOW BY ECKHART TOLLE ANIMATED','https://i.ytimg.com/vi/ykmwCyHlDXM/hqdefault.jpg','https://www.youtube.com/watch?v=ykmwCyHlDXM','ykmwCyHlDXM','External_Content','Personality_Development','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(40,'HOW TO HAVE MORE WILLPOWER - THE WILLPOWER INSTINCT','BY KELLY MCGONIGAL ANIMATED BOOK REVIEW','https://i.ytimg.com/vi/JH2F805BJeE/hqdefault.jpg','https://www.youtube.com/watch?v=JH2F805BJeE','JH2F805BJeE','External_Content','Personality_Development','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(41,'CONTAGIOUS: WHY THINGS CATCH ON BY JONAH BERGER','CONTAGIOUS: WHY THINGS CATCH ON BY JONAH BERGER','https://i.ytimg.com/vi/HfSs_hOAkzY/hqdefault.jpg','https://www.youtube.com/watch?v=HfSs_hOAkzY','HfSs_hOAkzY','External_Content','Personality_Development','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(42,'The Difference Between a Program Manager and a Project Manager','Project Management Videos','https://i.ytimg.com/vi/XyT1wzkfgok/hqdefault.jpg','https://www.youtube.com/watch?v=XyT1wzkfgok','XyT1wzkfgok','External_Content','Program_Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(43,'Top 10 Terms Project Managers Use\n','','https://i.ytimg.com/vi/7c8xP1gRIWs/hqdefault.jpg','https://www.youtube.com/watch?v=7c8xP1gRIWs','7c8xP1gRIWs','External_Content','Program_Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(44,'Program Management Methodology - PgMP Certification Overview','','https://i.ytimg.com/vi/jLMc-200LfU/hqdefault.jpg','https://www.youtube.com/watch?v=jLMc-200LfU','jLMc-200LfU','External_Content','Program_Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(45,'The Basics of Good Project Management','','https://i.ytimg.com/vi/5d16JwWwjKo/hqdefault.jpg','https://www.youtube.com/watch?v=5d16JwWwjKo','5d16JwWwjKo','External_Content','Program_Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(46,'What is Program & Project Portfolio Management?','AIMS, UK','https://i.ytimg.com/vi/5JGvSzkzs2k/hqdefault.jpg','https://www.youtube.com/watch?v=5JGvSzkzs2k','5JGvSzkzs2k','External_Content','Program_Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(47,'Technical Program Management at Facebook','','https://i.ytimg.com/vi/Oy853gGAysw/hqdefault.jpg','https://www.youtube.com/watch?v=Oy853gGAysw','Oy853gGAysw','External_Content','Program_Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(48,'Top 13 Project Management Skills All Project Managers Need','','https://i.ytimg.com/vi/5Hi3t2bMN7A/hqdefault.jpg','https://www.youtube.com/watch?v=5Hi3t2bMN7A','5Hi3t2bMN7A','External_Content','Program_Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(49,'Agile Project Management','','https://i.ytimg.com/vi/nrfl6GAQy2s/hqdefault.jpg','https://www.youtube.com/watch?v=nrfl6GAQy2s','nrfl6GAQy2s','External_Content','Program_Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(50,'Six Metrics and KPI\'s for Successful Project Management','Project Management Software - Easy Projects','https://i.ytimg.com/vi/fA1qQwZ0nc4/hqdefault.jpg','https://www.youtube.com/watch?v=fA1qQwZ0nc4','fA1qQwZ0nc4','External_Content','Program_Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(51,'Project Management Tutorial: Introduction to Project Management','Project Management Tutorial: Introduction to Project Management','https://i.ytimg.com/vi/LQmZw-HrHeo/hqdefault.jpg','https://www.youtube.com/watch?v=LQmZw-HrHeo','LQmZw-HrHeo','External_Content','Program_Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(52,'Project Management | Docs, Keep, Sheets, Calendar | The Apps Show','Project Management | Docs, Keep, Sheets, Calendar | The Apps Show','https://i.ytimg.com/vi/GI1htZgVfL8/hqdefault.jpg','https://www.youtube.com/watch?v=GI1htZgVfL8','GI1htZgVfL8','External_Content','Program_Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(53,'4 Top Project Financial Management Tips - Project Management Finance','4 Top Project Financial Management Tips - Project Management Finance','https://i.ytimg.com/vi/5DybRTTvrmY/hqdefault.jpg','https://www.youtube.com/watch?v=5DybRTTvrmY','5DybRTTvrmY','External_Content','Program_Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(54,'How to Nail a Project Management Interview\n','','https://i.ytimg.com/vi/v4zmB1fs_CQ/hqdefault.jpg','https://www.youtube.com/watch?v=v4zmB1fs_CQ','v4zmB1fs_CQ','External_Content','Program_Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(55,'Program Management Webinar Video','','https://i.ytimg.com/vi/5i1QI7XqrYs/hqdefault.jpg','https://www.youtube.com/watch?v=5i1QI7XqrYs','5i1QI7XqrYs','External_Content','Program_Management','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(57,'Harvard i-lab | Startup Secrets: Go to Market Strategies','','https://i.ytimg.com/vi/rqi-n0hA4uo/hqdefault.jpg','https://www.youtube.com/watch?v=rqi-n0hA4uo','rqi-n0hA4uo','External_Content','Go_To_Market','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(58,'The 7 Essential Elements of a Killer Go-to Market Strategy','','https://i.ytimg.com/vi/d8GYM6kNy10/hqdefault.jpg','https://www.youtube.com/watch?v=d8GYM6kNy10','d8GYM6kNy10','External_Content','Go_To_Market','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(59,'Steve Jobs about go to market strategy','','https://i.ytimg.com/vi/3BNGMMc3Bgc/hqdefault.jpg','https://www.youtube.com/watch?v=3BNGMMc3Bgc','3BNGMMc3Bgc','External_Content','Go_To_Market','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(60,'Go-To-Market Strategy Template','','https://i.ytimg.com/vi/cwCrvY2mBW4/hqdefault.jpg','https://www.youtube.com/watch?v=cwCrvY2mBW4','cwCrvY2mBW4','External_Content','Go_To_Market','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(61,'Go-To-Market Strategy - Entrepreneurship 101 2013/14','','https://i.ytimg.com/vi/bfOcaG5e4pA/hqdefault.jpg','https://www.youtube.com/watch?v=bfOcaG5e4pA','bfOcaG5e4pA','External_Content','Product_Roadmap','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(62,'3 Minute Product Manager: Long-term Product Roadmaps','','https://i.ytimg.com/vi/Yu_1EgETyko/hqdefault.jpg','https://www.youtube.com/watch?v=Yu_1EgETyko','Yu_1EgETyko','External_Content','Product_Roadmap','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(63,'Product Roadmaps: Creating a Compelling Vision','','https://i.ytimg.com/vi/FpYGtA3lBsI/hqdefault.jpg','https://www.youtube.com/watch?v=FpYGtA3lBsI','FpYGtA3lBsI','External_Content','Product_Roadmap','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(64,'Product Roadmap Template\n','','https://i.ytimg.com/vi/0v_usBHmjT0/hqdefault.jpg','https://www.youtube.com/watch?v=0v_usBHmjT0','0v_usBHmjT0','External_Content','Product_Roadmap','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(65,'Creating, Maintaining & Prioritizing a Product Roadmap','','https://i.ytimg.com/vi/570Rg4PUO24/hqdefault.jpg','https://www.youtube.com/watch?v=570Rg4PUO24','570Rg4PUO24','External_Content','Product_Roadmap','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(66,'Creating Beautiful Simple Roadmaps','','https://i.ytimg.com/vi/BuA6qQB3vUc/hqdefault.jpg','https://www.youtube.com/watch?v=BuA6qQB3vUc','BuA6qQB3vUc','External_Content','Product_Roadmap','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(67,'How to Manage Cross Functional Teams','','https://i.ytimg.com/vi/PSXNzFiCd5I/hqdefault.jpg','https://www.youtube.com/watch?v=PSXNzFiCd5I','PSXNzFiCd5I','External_Content','Cross_Functional_Teams','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(68,'Challenges with Cross-functional Teams - Stanford Advanced Project Management','','https://i.ytimg.com/vi/3C-vSl7P3X4/hqdefault.jpg','https://www.youtube.com/watch?v=3C-vSl7P3X4','3C-vSl7P3X4','External_Content','Cross_Functional_Teams','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(69,'Cross-Functional teams','','https://i.ytimg.com/vi/B-1pzaKzYjA/hqdefault.jpg','https://www.youtube.com/watch?v=B-1pzaKzYjA','B-1pzaKzYjA','External_Content','Cross_Functional_Teams','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(70,'Best Practice in Creating Cross-Functional Teams\n','','https://i.ytimg.com/vi/iq3v3fxjHXI/hqdefault.jpg','https://www.youtube.com/watch?v=iq3v3fxjHXI','iq3v3fxjHXI','External_Content','Cross_Functional_Teams','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(71,'Category Management The Cross Functional Team ','','https://i.ytimg.com/vi/MipsEiKssl4/hqdefault.jpg','https://www.youtube.com/watch?v=MipsEiKssl4','MipsEiKssl4','External_Content','Cross_Functional_Teams','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(72,'How To Write A Project Specification','','https://i.ytimg.com/vi/MCXi4KtRTG0/hqdefault.jpg','https://www.youtube.com/watch?v=MCXi4KtRTG0','MCXi4KtRTG0','External_Content','Cross_Functional_Teams','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(73,'Importance of Design Specifications','','https://i.ytimg.com/vi/eOckdCUOrQA/hqdefault.jpg','https://www.youtube.com/watch?v=eOckdCUOrQA','eOckdCUOrQA','External_Content','Product_Specification','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(74,'Sana Commerce - Product specifications','','https://i.ytimg.com/vi/OjRwkszJsoo/hqdefault.jpg','https://www.youtube.com/watch?v=OjRwkszJsoo','OjRwkszJsoo','External_Content','Product_Specification','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(75,'Product Specifications & Quality Control Checks','','https://i.ytimg.com/vi/LoZ8zMxHPIU/hqdefault.jpg','https://www.youtube.com/watch?v=LoZ8zMxHPIU','LoZ8zMxHPIU','External_Content','Product_Specification','Did you read this content','1:Yes|2:No|3:Maybe','1',0,0,'','','','Button'),(76,'','Content','Image','','','Micro_Training_Content','','','','',1,1,'','Lets discover Product Market  Fit','','Text'),(77,'','','','','','Micro_Training_Content','','Do  you think you have a problem?','1:Yes|2:No','1',2,1,'So, You don\'t have a Product Market Fit','Let\'s begin with Why ? Say you have a product to offer. You spend a lot of effort in getting people to use your product. Your product isn\'t taking off.  You have to constantly spend effort in promotions. Something does not feel right .\r\n\r\n\r\n\r\n\r\n','Hmm, Dont you think there is a problem if you need to keep pushing your product. You will eventually run out of steam and marketing dollars. Rigjt?','Text'),(79,'','','','','','Micro_Training_Content','','Does that feel like an ideal situation?','1:Yes|2:No','1',3,1,'Awesome, Thats whats its like to have a product market fit. Dosent it feel  awesome? Lets see  how you can get there','Let us look at an ideal situation. You created a product. Customers find a real need  for it and start using your product. They may even refer others  to your product.  You see your effort in getting people to use your product is getting lower with time. \r\n\r\n','','Text'),(81,'','','','','','Micro_Training_Content','','','','',4,1,'','Here is a definition \r\nProduct/market fit means being in a good market with a product that can satisfy that market. The term was coined by Mark Anderson a popular Venture Capitalist. Remember \"A good market\"  with \"A product that satisfies that market\".\r\n','','Text'),(82,'','','','','','Micro_Training_Content','','','','',5,1,'','Another definition is creating a \"minimum viable product\" that addresses and solves a problem or need that exists.\r\n\r\n\r\n\r\n','','Text'),(83,'','','','','','Micro_Training_Content','','Pick and option below','1:A |2:B |3: C','2',6,1,'1','let us try some examples. You know you haven\'t reached product market fit when. A:Users crave your product, B: Product doesn\'t sell itself, C: Not much marketing needed\r\n\r\n\r\n\r\n','1','Text'),(86,'','','','','','Micro_Training_Content','','','1: Customers are clear about what need your product solves|2:Customers donâ€™t come back to use your product, customer donâ€™t talk about your  product|3: you feel like the usage slows as soon as you stop pushing your ware\n','Awesome',7,1,'Try Again','One More','','Text'),(87,'','','','','','Micro_Training_Content','','','','',8,1,'','A problem/solution fit is a desire of customers for a solution to a problem. This has nothing to do with your company\'s product. A product Market fit is specific to your product addressing that need and being a solution of choice\r\n','','Text'),(88,'','','','','','Micro_Training_Content','','','','',9,1,'','How do you go about finding a product market fit? ','','Text'),(89,'','','','','','Micro_Training_Content','','','','',10,1,'','According to Alan Chiu at Standford School of Business, you may not be able to control Timing, But you can control the product and its target market\r\n','','Text'),(90,'','','','','','Micro_Training_Content','','','','',11,1,'','You can control how you define your product, what goes in and what is left out. ','','Text'),(91,'','','','','','Micro_Training_Content','','','','',12,1,'','You can also control your target market, Who you want to sell your product to. ','','Text'),(92,'','','','','','Micro_Training_Content','','','','',13,1,'','Speak with lots of customers , understand their world and discover what your market should be.  May be you will find a different pain point.','','Text'),(93,'','','','','','Micro_Training_Content','','','','',14,1,'','Here are 4 aspects that you can tweak for your product market fit. Again from Alan','','Text'),(94,'','','','','','Micro_Training_Content','','Pick an option below','1:A|2:B|3:C','2',15,1,'','Tweak 1 : User: What is the job your user is trying to do and what interface will help your user achieve their goal. Which of the does not help with understanding User \r\nA. Process workflow \r\nB. Budget\r\nC. Current process','','Text'),(95,'','','','','','Micro_Training_Content','','Pick an option','1:A|2:B|3:C','3',16,1,'','Tweak 2 : Application: How does your product interface with other products. So your product becomes part of the user\'s daily habit.  Pick one of these will not help\r\nA. Data flow\r\nB. Integrating apps\r\nC. Budget cycle\r\n\r\n\r\n','','Text'),(96,'','','','','','Micro_Training_Content','','','','',17,1,'','Tweak 3: Data : What is the minimum about of data you need to deliver value to the user. And how you can deliver data to the user so they can  be successful in achieving their goal with that data\r\n','','Text'),(97,'','','','','','Micro_Training_Content','','Pick one of the options','1:A|2:B|3:C','3',18,1,'','Tweak 4: Buyer: Understand the buyers purchasing decisions. Without knowing this you cannot optimize the product to make it easy for the buyer to buy. Pick one that does not help you understand Buyer \r\nA.) Buying process \r\nB.) Budget source \r\nC.) Feature Usage','','Text'),(98,'','','','','','Micro_Training_Content','','','','',19,1,'','That\'s it, we have covered the basics of Product Market Fit. Over the next few weeks we will try more examples to understand product market fit even more.\r\n\r\n','','Text'),(99,'','','','','','Micro_Training_Content','','','','',0,0,'','','','Text'),(100,'','','','','','Micro_Training_Content','','','','',1,2,'','Lets discover Cross Functional Team Leadership','','Text'),(101,'','','','','','Micro_Training_Content','','','','',2,2,'','It is the ability to effectively work with several teams responsible for different functions and achieve an expected result.\r\n','','Text'),(102,'','','','','','Micro_Training_Content','','','','',3,2,'','So whats the big deal? Most cross-functional teams do not have a direct reporting structure , this means that you are working with teams that don\'t necessarily report to you, but you are responsible for the out come. Sounds fun:-)\r\n\r\n','','Text'),(103,'','','','','','Micro_Training_Content','','Which of this is not a key aspect','1:Define roles|2:Direct Reports|3:Clean Communication','2',4,2,'','Let us explore what you can do to become effective at leading a cross functional team\r\nKey Aspects\r\n1.)  Build your team \r\n2.) Define Responsibilities \r\n3.) Agree on Milestones\r\n4.) Define a communication model \r\n5.) Define a feedback model\r\n\r\n\r\n\r\n','','Text'),(104,'','','','','','Micro_Training_Content','','','','',5,2,'','You are  building a cross-functional team with resources from different functions, Identify the goal and work with the key resources to define what you need to achieve that goal. Then speak with peers to find out which resources can best meet your need\r\n','','Text'),(107,'','','','','','Micro_Training_Content','','','','',1,3,'','Say you are working on a product. You are tasked with bringing together your thought\'s on the product and communicating it to your team . ','','Text'),(108,'','','','','','Micro_Training_Content','','A lean canvas helps you think about the key aspects of your product and business','1:yes|2:no','1',2,3,'Thats right','How about we write a detailed business plan, or make a presentation? But ... No one reads those right ! On the other hand, a Lean canvas brings together the key aspects of a business plan on 1 page and helps you capture and communicate with clarity.\r\n','Ops try again','Text'),(109,'','','','','','Micro_Training_Content','','','','',3,3,'','Further , when you are working with other people, you want everyone to be on the same page. ','','Text'),(110,'','','','','','Micro_Training_Content','','Pick your choice','1:A|2:B|3:C','1',4,3,'','A 1-page lean canvas is better than a full business plan because. \r\nA.) People actually read it \r\nB.) Less work \r\nC.) Less paper\r\n\r\n','','Text'),(111,'','','','','','Micro_Training_Content','','','','',5,3,'','Further , by forcing yourself to be brief, you will actually ensure you have thought about the different aspects of the product with clarity\r\n','','Text'),(112,'','','','','','Micro_Training_Content','','','','',9,3,'','This is what a business canvas does. It brings  together key aspects of your product approach on a single page.  \r\n','','Text'),(113,'','','','','','Micro_Training_Content','','','','',6,3,'','Here is an example of a Business Canvas , take a look','','Text'),(114,'','','https://upload.wikimedia.org/wikipedia/commons/1/10/Business_Model_Canvas.png','','','Micro_Training_Content','','','','',10,3,'','Let\'s try this, Start working on your product canvas today\r\n\r\n','','Text'),(115,'','','https://milanpevec.files.wordpress.com/2013/06/lean-canvas_blank.png','','','Micro_Training_Content','','','','',7,3,'','\r\n','','Image'),(116,'','','','','','Micro_Training_Content','','Which is not part of lean canvas','1:Public Relations|2: Problem|3:Solution','1',8,3,'','Components of a Lean Canvas \r\nProblem \r\nSolution \r\nKey Metrics \r\nUSP  \r\nUnfair Advantage \r\nChannels  \r\nCustomer Segments \r\nCost Structure  \r\nRevenue Streams\r\n\r\n\r\n','','Text'),(117,'','','','','','Micro_Training_Content','','','','',6,2,'','Roles: It is critical to define responsibilities and expectations. \r\nTry to have an open tracker that you can use in group meeting where all teams can see their expectations\r\n\r\n','','Text'),(118,'','','','','','Micro_Training_Content','','','','',7,2,'','Milestones: All agreed upon items go on the tracker with owners, dead-lines and dependencies. When a milestone is define and communicated you increase your chances of a well performing Cross Functional Team\r\n','','Text'),(119,'','','','','','Micro_Training_Content','','','','',8,2,'','Communication:  A communication model can be in the form of a weekly review on a single open tracker\r\n','','Text'),(120,'','','','','','Micro_Training_Content','','','','',9,2,'','Feedback : Define a feedback method and a periodic feedback review process. Also encourage giving and receiving feedback \r\n','','Text'),(121,'','','','','','Micro_Training_Content','','','','',10,2,'','That it, Lets try these concepts with your cross functional team','','Text'),(144,'na','na','na','na','na','Micro_Training_Content','Custom','na',NULL,'na',10,52,NULL,'business location identification identifies a retail location. zyme maintains a mater database pf store locations . We make use of this database to help update location details on the transaction',NULL,'Text'),(145,'na','na','na','na','na','Micro_Training_Content','Custom','na',NULL,'na',11,53,NULL,'business location identification identifies a retail location. zyme maintains a mater database pf store locations . We make use of this database to help update location details on the transaction',NULL,'Text'),(146,'na','na','na','na','na','Micro_Training_Content','Custom','na',NULL,'na',12,54,NULL,'Snap deals are short deals , run with them',NULL,'Text'),(147,'na','na','na','na','na','Micro_Training_Content','Custom','na',NULL,'na',13,55,NULL,'s',NULL,'Text'),(150,'na','na','na','na','na','Micro_Training_Content','Custom','',NULL,'',1,59,NULL,'Market research is critical to understand the market that you are building product for. It helps you justify the concept for yourself and to others.',NULL,'Text'),(151,'na','na','na','na','na','Micro_Training_Content','Custom','',NULL,'',2,59,NULL,'There are 2 types of market research . Primary research and secondary research. Lets find out what those are',NULL,'Text'),(152,'na','na','na','na','na','Micro_Training_Content','Custom','',NULL,'',3,59,NULL,'Primary research is reaching out to your target market directly and finding out key aspects',NULL,'Text'),(153,'na','na','na','na','na','Micro_Training_Content','Custom','',NULL,'',4,59,NULL,'Secondary research is looking for data and analysis done by others and finding metric s from there',NULL,'Text'),(154,'na','na','na','na','na','Micro_Training_Content','Custom','',NULL,'',5,59,NULL,'thats it',NULL,'Text'),(155,'na','na','na','na','na','Micro_Training_Content','Custom','na',NULL,'na',21,60,NULL,'ok first line 1',NULL,'Text'),(156,'na','na','na','na','na','Micro_Training_Content','Custom','na',NULL,'na',22,60,NULL,'ok line 2',NULL,'Text'),(157,'na','na','na','na','na','Micro_Training_Content','Custom','na',NULL,'na',23,60,NULL,'ok line 3',NULL,'Text'),(158,'na','na','na','na','na','Micro_Training_Content','Custom','na',NULL,'na',24,60,NULL,'ok line 4',NULL,'Text'),(159,'na','na','na','na','na','Micro_Training_Content','Custom','na',NULL,'na',25,60,NULL,'ok line 5',NULL,'Text'),(160,'na','na','na','na','na','Micro_Training_Content','Custom','na',NULL,'na',26,60,NULL,'ok line 6',NULL,'Text'),(161,'na','na','na','na','na','Micro_Training_Content','Custom','na',NULL,'na',27,60,NULL,'ok like 7',NULL,'Text'),(162,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',1,61,NULL,'line 1',NULL,'Text'),(163,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',2,61,NULL,'line 2',NULL,'Text'),(164,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',3,61,NULL,'line 3',NULL,'Text'),(165,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',4,61,NULL,'line 4',NULL,'Text'),(166,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',5,61,NULL,'line 5',NULL,'Text'),(167,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',1,62,NULL,'line 1',NULL,'Text'),(168,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',2,62,NULL,'line 2',NULL,'Text'),(169,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',3,62,NULL,'line 3',NULL,'Text'),(170,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',4,62,NULL,'line 4',NULL,'Text'),(171,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',5,62,NULL,'line 5',NULL,'Text'),(172,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',6,62,NULL,'line 6',NULL,'Text'),(173,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',7,62,NULL,'line 7',NULL,'Text'),(174,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',1,63,NULL,'create topic',NULL,'Text'),(175,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',1,64,NULL,'a',NULL,'Text'),(176,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',2,64,NULL,'b',NULL,'Text'),(177,'na','na','na','na','na','Micro_Training_Content','','',NULL,'',3,64,NULL,'c',NULL,'Text'),(178,'na','na','na','na','na','Text','','',NULL,'',1,65,NULL,'Step 1: Find a bot platform like DataLog',NULL,'Text'),(179,'na','na','na','na','na','Text','','',NULL,'',2,65,NULL,'Step 2: Create a flow',NULL,'Text'),(180,'na','na','na','na','na','Text','','',NULL,'',3,65,NULL,'Step 3: Publish',NULL,'Text');
/*!40000 ALTER TABLE `curiousWorkbench_contentlibrary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_messagelibrary`
--

LOCK TABLES `curiousWorkbench_messagelibrary` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_messagelibrary` DISABLE KEYS */;
INSERT INTO `curiousWorkbench_messagelibrary` VALUES ('msg_WelcomeMessage_1','1','Text','Hi there, I am Walnut, I find skills you should have based on your role , location, industry etc . ','','','','',1),('msg_WelcomeMessage_2','1','Text','Then I help you acquire those skills, by just chatting with me. Doesn\'t that sound fun :-) . you also get to track and share your new skills with others.','http://www.walnutai.com/static/curiousWorkbench/images/walnuty.png','','','',2),('msg_WelcomeMessage_3','1','Buttons','Lets get started','http://www.walnutai.com/static/curiousWorkbench/images/walnuty.png','','ok:GET_USER_LOCATION:P','',3),('msg_askUserLocation','1','Text','Your location helps me find skills, that companies near you are looking for. Give me a Zip code . Eg: 94404','','','','',4),('msg_ackUserLocation','1','Text','Thats [[actionGetLocationFromPin]]','','','','',5),('msg_askUserRole','1','Text','Tell me your role at work. I currently support the following roles.','','','','text:Product Manager:ROLE_PRODUCT_MANAGER',6),('msg_askUserCompany','1','Text','And where do you work at ? Eg: Google Inc ','','','','',7),('msg_ackUserInfo','1','Text','Awesome, Thats good for now.','','','','',8),('msg_analyzeSkillInfo','1','Text','Ok, I analyzed 300 jobs postings in a 30 mile radius from your Zip code. Do you want to see what I dug up ?','','','','text:lets see them:ROLE_DEMAND_INFO',9),('msg_roleDemandInfo','1','Text','[[actionGetRoleDemandInfo]]','http://www.walnutai.com/static/curiousWorkbench/images/non-technical-product-management-skills-1366x683-1.jpg','','Lets Self Eval:SELF_EVAL_SKILLS:P, More:SHOW_OPTIONS:P','',10),('msg_askSelfEvalSkills','1','Buttons','Rate your self on â€œProduct market fitâ€','http://www.walnutai.com/static/curiousWorkbench/images/non-technical-product-management-skills-1366x683-1.jpg','','I use it every day:RECORD_SKILL_EVAL:P,I am aware:RECORD_SKILL_EVAL:P,not sure:RECORD_SKILL_EVAL:P','',11),('msg_ackSkillInfo','1','Text','Got It! ','','','','',12),('msg_showOptions','1','Buttons','What would you like to do today','http://www.walnutai.com/static/curiousWorkbench/images/walnuty.png','','Learn something new:ROLE_DEMAND_INFO:P, check progress:CHECK_PROGRESS:P','',13),('msg_ShowReco','1','Buttons','[[actionGetReco]]','http://www.walnutai.com/static/curiousWorkbench/images/non-technical-product-management-skills-1366x683-1.jpg','','Learn something new:SHOW_RECO:P, my skills :ROLE_DEMAND_INFO:P, check progress:CHECK_PROGRESS:P','',14),('msg_SearchEventsAsk','1','Text','Enter a topic to search','','','','',15),('msg_ShowRecoSingle','1','Buttons','[[actionGetSingleReco]]','http://www.walnutai.com/static/curiousWorkbench/images/non-technical-product-management-skills-1366x683-1.jpg','','Next:SHOW_RECO:P, More:WELCOME_INIT_1:P,share::S','',16),('msg_SearchContent','1','Buttons','[[actionGetSearch]]','http://www.walnutai.com/static/curiousWorkbench/images/non-technical-product-management-skills-1366x683-1.jpg','','Next:SHOW_RECO:P, More:SHOW_OPTIONS:P,share::S','',17),('msg_recordEvalSkill','1','Text','Ok , I have made a note, Lets work on that','http://www.walnutai.com/static/curiousWorkbench/images/non-technical-product-management-skills-1366x683-1.jpg','','','',18),('msg_checkProgress','1','Text','[[actionGetUserProgress]]','','','','',19),('msg_introduction','1','Buttons','Lets get started','http://www.walnutai.com/static/curiousWorkbench/images/walnuty.png','','ok:WELCOME_INIT_1:P','',20),('msg_introduce_2','1','Text','na','','','','',21),('msg_restart','1','Text','ok, Let start all over again','','','','',22),('msg_showQuestions','1','Buttons','[[actionAskQuestion]]','http://www.walnutai.com/static/curiousWorkbench/images/non-technical-product-management-skills-1366x683-1.jpg','','','',23),('msg_reviewAnswerToQuestion','1','Text','[[actionReviewAnswer]]','','','','',24),('msg_showModule','1','Buttons','[[actionGetModule]]','','','','',25),('msg_startModule','1','Text','[[actionStartModule]]','','','','',26),('msg_nextModuleContent','1','Text','[[actionNextModuleContent]]','','','','',27),('msg_oops','1','Text','oops!!','','','','',28),('msg_analyzeSkillInfoImage','1','Image','NA','http://www.walnutai.com/static/curiousWorkbench/images/skillAnalysis.png','','','',29),('msg_AboutMe','1','Text','I am Walnut ai , I keep an eye out on skills the market is looking for. And then I help you aquire those skills in a few conversations with me. Isnt that awesome','','','','text:what can you do:USER_ACTIONS',30),('msg_showUserActions','1','Text','Here are a few things you can do , To see relevant skills say :  \"Show skills\" To check out available module say :\" Show Modules\"','','','','',31),('msg_funnyMessage','1','Image','','https://s-media-cache-ak0.pinimg.com/564x/ff/db/78/ffdb783d33d132470318966dc1ba5ec5.jpg','','','',32),('msgConfirmTopicCreation','1','Text','Do you want to create a new topic','','','','text:yes:CREATE_TOPIC',33),('msgAskTopicTitle','1','Text','Provide me a title for this topic. Eg: \"Product Market Fit\" or \"How to close open tickets\"','','','','',34),('msgConfirmTitle','1','Text','Got it, You can always change the title, by saying Change Title','','','','text:Add Content:ADD_CONTENT_FIRST',35),('msgAddContent','1','Text','Ok, Say more to continue','','','','text:I am done:END_CONTENT',37),('msgEndContent','1','Text','Great we are done. You would like to test it','','','','',38),('msgAddContentFirst','1','Text','Go ahead and say something','','','','',39),('msgShowModules','1','Text','[[actionShowModules]]','Na','Na','Na','',40),('msg_showSkillStats','0','Text','[[action_showSkillStats]]','','','','text:Explore :SHOW_RECO',41),('msg_UnableToUnderstand','1','Buttons','[[action_showRandomMessage]]','','','','',42);
/*!40000 ALTER TABLE `curiousWorkbench_messagelibrary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_modelmap`
--

LOCK TABLES `curiousWorkbench_modelmap` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_modelmap` DISABLE KEYS */;
/*!40000 ALTER TABLE `curiousWorkbench_modelmap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_module`
--

LOCK TABLES `curiousWorkbench_module` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_module` DISABLE KEYS */;
INSERT INTO `curiousWorkbench_module` VALUES (1,'Essentials of Product Market Fit','Marc Anderson coined the word PMF, which is now a popular measure for high growth products. ','Know what is PMF and how to use it in action','Chandan Maruthi','','http://leanstartup.co/wp-content/uploads/2015/11/Product-Market-Fit-Pyramid.png',20,20,20,'',0,0,NULL,'Product_Market_Fit','1383980648297827'),(2,'Cross Functional Team Leadership','Product Managers have to work across divisions to achieve their goal. Do you have what it takes?','How can you be an effective CFT leader','James Anderson ','','http://2firkl1qsbue2ashgy21ze4i.wpengine.netdna-cdn.com/wp-content/uploads/2015/11/6-Essential-Traits-Your-Future-Leaders-Must-Have-to-Be-Successful-640x3021.png',10,5,10,'',0,0,NULL,'Cross_Functional_Leadership','1383980648297827'),(3,'Lean Canvas','Nobody reads business plans, How do you get your teams to be on the same page','Learn how to put a Lean Canvas in place','James Anderson','','http://3daystartup.org/wp-content/uploads/2014/04/lean-canvas.jpg',10,5,10,'',0,0,NULL,'Go_To_Market','1383980648297827'),(59,'Quick Review of Market Research','','sample data','Chandan Maruthi','','',NULL,NULL,10,'',0,0,NULL,'',''),(62,'topic 3','','','Chandan Maruthi','','http://test.walnutai.com/static/curiousWorkbench/images/walnuty_small.png',NULL,NULL,0,'',0,0,NULL,'',''),(63,'new','','','Chandan Maruthi','','http://test.walnutai.com/static/curiousWorkbench/images/walnuty_small.png',NULL,NULL,0,'',0,0,NULL,'',''),(64,'u','','','Chandan Maruthi','','http://test.walnutai.com/static/curiousWorkbench/images/walnuty_small.png',NULL,NULL,0,'',0,0,NULL,'',''),(65,'Building Chat Bot','','','Chandan Maruthi','','http://test.walnutai.com/static/curiousWorkbench/images/walnuty_small.png',NULL,NULL,0,'',0,0,NULL,'','1383980648297827');
/*!40000 ALTER TABLE `curiousWorkbench_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_moduletags`
--

LOCK TABLES `curiousWorkbench_moduletags` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_moduletags` DISABLE KEYS */;
/*!40000 ALTER TABLE `curiousWorkbench_moduletags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_progress`
--

LOCK TABLES `curiousWorkbench_progress` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_progress` DISABLE KEYS */;
/*!40000 ALTER TABLE `curiousWorkbench_progress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_project`
--

LOCK TABLES `curiousWorkbench_project` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `curiousWorkbench_project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_roledemandinfo`
--

LOCK TABLES `curiousWorkbench_roledemandinfo` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_roledemandinfo` DISABLE KEYS */;
INSERT INTO `curiousWorkbench_roledemandinfo` VALUES ('Product_Manager',304,'SFO','1001','new products','new_products','34','TRUE',200,573),('Product_Manager',305,'SFO','1001','saas','saas','30','TRUE',174,573),('Product_Manager',306,'SFO','1001','market research','market_research','28','TRUE',162,573),('Product_Manager',307,'SFO','1001','user experience','user_experience','27','TRUE',160,573),('Product_Manager',308,'SFO','1001','user stories','user_stories','27','TRUE',158,573),('Product_Manager',309,'SFO','1001','business case','business_case','25','TRUE',146,573),('Product_Manager',310,'SFO','1001','life cycle','life_cycle','25','TRUE',144,573),('Product_Manager',311,'SFO','1001','customer needs','customer_needs','21','TRUE',126,573),('Product_Manager',312,'SFO','1001','product lifecycle','product_lifecycle','20','TRUE',116,573),('Product_Manager',313,'SFO','1001','competitive analysis','competitive_analysis','17','TRUE',100,573),('Product_Manager',314,'SFO','1001','use cases','use_cases','15','TRUE',90,573),('Product_Manager',315,'SFO','1001','business cases','business_cases','13','TRUE',80,573),('Product_Manager',316,'SFO','1001','market analysis','market_analysis','13','TRUE',78,573),('Product_Manager',317,'SFO','1001','product backlog','product_backlog','11','TRUE',64,573),('Product_Manager',318,'SFO','1001','product roadmaps','product_roadmaps','11','TRUE',64,573),('Product_Manager',319,'SFO','1001','market needs','market_needs','10','TRUE',58,573),('Product_Manager',320,'SFO','1001','external stakeholders','external_stakeholders','9','TRUE',56,573),('Product_Manager',321,'SFO','1001','value proposition','value_proposition','9','TRUE',56,573),('Product_Manager',322,'SFO','1001','cross functional teams','cross_functional_teams','9','TRUE',54,573),('Product_Manager',323,'SFO','1001','key stakeholders','key_stakeholders','8','TRUE',48,573),('Product_Manager',324,'SFO','1001','market opportunities','market_opportunities','7','TRUE',42,573),('Product_Manager',325,'SFO','1001','marketing strategies','marketing_strategies','6','TRUE',36,573),('Product_Manager',326,'SFO','1001','key benefits','key_benefits','6','TRUE',36,573),('Product_Manager',327,'SFO','1001','business problems','business_problems','5','TRUE',30,573);
/*!40000 ALTER TABLE `curiousWorkbench_roledemandinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_skill`
--

LOCK TABLES `curiousWorkbench_skill` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_skill` DISABLE KEYS */;
/*!40000 ALTER TABLE `curiousWorkbench_skill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_statemachine`
--

LOCK TABLES `curiousWorkbench_statemachine` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_statemachine` DISABLE KEYS */;
INSERT INTO `curiousWorkbench_statemachine` VALUES ('WELCOME_INIT_1',1,'','CLEAR','5min','msg_WelcomeMessage_1','WELCOME_INIT_2','','CUST_BOT'),('WELCOME_INIT_2',2,'','CLEAR','','msg_WelcomeMessage_2','WELCOME_INIT_3','',''),('WELCOME_INIT_3',3,'','CLEAR','5min','msg_WelcomeMessage_3','','','CUST_BOT'),('GET_USER_LOCATION',4,'','USER_LOCATION','5min','msg_askUserLocation','','','CUST_BOT'),('MSG',5,'USER_LOCATION','CLEAR','5min','','ACK_USER_LOCATION','actionSaveUserLocation','CUST_BOT'),('ACK_USER_LOCATION',6,'','CLEAR','5min','msg_ackUserLocation','GET_USER_ROLE','',''),('GET_USER_ROLE',7,'','USER_ROLE','5min','msg_askUserRole','','',''),('MSG',8,'USER_ROLE','CLEAR','5min','','GET_USER_COMPANY','actionSetUserRole',''),('GET_USER_COMPANY',9,'','USER_COMPANY','','msg_askUserCompany','','',''),('MSG',10,'USER_COMPANY','CLEAR','5min','','ACK_USER_INFO','actionSetUserCompany',''),('ACK_USER_INFO',11,'','CLEAR','5min','msg_ackUserInfo','ANALYZE_SKILL_INFO_IMAGE','',''),('ROLE_DEMAND_INFO',12,'','CLEAR','5min','msg_roleDemandInfo','','',''),('SELF_EVAL_SKILLS',13,'','EVAL_SKILLS','5min','msg_askSelfEvalSkills','','',''),('MSG',14,'EVAL_SKILLS','CLEAR','5min','','ACK_SKILL_INFO','actionSaveSelfEvalSkillData',''),('ACK_SKILL_INFO',15,'','CLEAR','5min','msg_ackSkillInfo','','',''),('MSG',16,'CLEAR','CLEAR','5min','','SHOW_OPTIONS','',''),('SHOW_OPTIONS',17,'','CLEAR','5min','msg_showOptions','','','CUST_BOT'),('SHOW_RECO',18,'','CLEAR','5min','msg_ShowReco','','','CUST_BOT'),('SEARCH_CONTENT',19,'','SEARCH','5min','msg_SearchEventsAsk','','','CUST_BOT'),('SHOW_SINGLE_RECO',20,'','CLEAR','5min','msg_ShowRecoSingle','','','CUST_BOT'),('MSG',21,'INIT','CLEAR','5min','msg_WelcomeMessage_1','WELCOME_INIT_2','','CUST_BOT'),('MSG',22,'SEARCH','CLEAR','5min','msg_SearchContent','','','CUST_BOT'),('RECORD_SKILL_EVAL',23,'','CLEAR','5min','msg_recordEvalSkill','','',''),('CHECK_PROGRESS',24,'','CLEAR','5min','msg_checkProgress','','',''),('INTRODUCE',25,'','CLEAR','5min','msg_introduction','','',''),('INTRODUCE_2',26,'','CLEAR','5min','msg_introduce_2','','',''),('RESTART_FLOW',27,'','CLEAR','5min','msg_restart','WELCOME_INIT_1','',''),('ROLE_PRODUCT_MANAGER',28,'','CLEAR','5min','msg_ackSkillInfo','GET_USER_COMPANY','actionSaveUserLocationProdM',''),('ROLE_PROGRAM_MANAGER',29,'','CLEAR','5min','msg_ackSkillInfo','GET_USER_COMPANY','actionSaveUserLocationProgM',''),('ROLE_ENGINEERING_MANAGER',30,'','CLEAR','5min','msg_ackSkillInfo','GET_USER_COMPANY','actionSaveUserLocationEggM',''),('SHOW_QUESTIONS',31,'','QUESTION','5min','msg_showQuestions','','',''),('ANSWER_TO_QUESTION',32,'','CLEAR','5min','msg_reviewAnswerToQuestion','','',''),('SHOW_MODULE',33,'','CLEAR','5min','msg_showModule','','',''),('START_MODULE',34,'','CLEAR','5min','msg_startModule','','',''),('NEXT_MODULE_CONTENT',35,'','CLEAR','5min','msg_nextModuleContent','','',''),('ANALYZE_SKILL_INFO',36,'','CLEAR','5min','msg_analyzeSkillInfo','','',''),('OOPS',37,'','CLEAR','5min','msg_oops','','',''),('ANALYZE_SKILL_INFO_IMAGE',38,'','CLEAR','5min','msg_analyzeSkillInfoImage','ANALYZE_SKILL_INFO','',''),('ABOUT_ME',39,'','CLEAR','5min','msg_AboutMe','USER_ACTIONS','',''),('USER_ACTIONS',40,'','CLEAR','5min','msg_showUserActions','','',''),('FUNNY_MESSAGE',41,'','CLEAR','5m','msg_funnyMessage','','',''),('CONFIRM_CREATE_TOPIC',42,'','CLEAR','5 min','msgConfirmTopicCreation','','',''),('CREATE_TOPIC',43,'','ASK_TOPIC','5mins','msgAskTopicTitle','','',''),('MSG',44,'ASK_TOPIC','CLEAR','5mins','msgConfirmTitle','','actionSaveModuleTitle',''),('ADD_CONTENT_FIRST',45,'','ADD_CONTENT','5mins','msgAddContentFirst','','',''),('END_CONTENT',47,'','CLEAR','5min','msgEndContent','','actionEndContent',''),('MSG',48,'ADD_CONTENT','ADD_CONTENT','5min','msgAddContent','','actionSaveContent',''),('TEST_MODULE',49,'','CLEAR','5MIN','','','',''),('SHOW_MODULES',50,'','CLEAR','5 mins','msgShowModules','','',''),('SHOW_SKILL_STAT',51,'','CLEAR','5 min','msg_showSkillStats','','',''),('UNABLE_TO_UNDERSTAND',52,'','CLEAR','5min','msg_UnableToUnderstand','','','');
/*!40000 ALTER TABLE `curiousWorkbench_statemachine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_storeinformation`
--

LOCK TABLES `curiousWorkbench_storeinformation` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_storeinformation` DISABLE KEYS */;
/*!40000 ALTER TABLE `curiousWorkbench_storeinformation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_storeproductcategories`
--

LOCK TABLES `curiousWorkbench_storeproductcategories` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_storeproductcategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `curiousWorkbench_storeproductcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_storeproduts`
--

LOCK TABLES `curiousWorkbench_storeproduts` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_storeproduts` DISABLE KEYS */;
/*!40000 ALTER TABLE `curiousWorkbench_storeproduts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_tag`
--

LOCK TABLES `curiousWorkbench_tag` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `curiousWorkbench_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_test`
--

LOCK TABLES `curiousWorkbench_test` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `curiousWorkbench_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_usercertification`
--

LOCK TABLES `curiousWorkbench_usercertification` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_usercertification` DISABLE KEYS */;
INSERT INTO `curiousWorkbench_usercertification` VALUES (1,'1383980648297827','','2016-10-18 16:10:24',1,NULL,NULL,NULL,NULL),(2,'980827525373202','','2016-10-19 18:01:26',1,'Essentials of Product Market Fit','Chandan Maruthi','','Product_Market_Fit'),(3,'980827525373202','','2016-10-19 03:40:43',2,NULL,NULL,NULL,NULL),(4,'980827525373202','','2016-10-21 02:22:12',3,'Lean Canvas','James Anderson','','Go_To_Market'),(5,'1090701214351661','','2016-10-20 04:40:25',3,'Lean Canvas','James Anderson','','Go_To_Market'),(6,'1188693124534795','','2016-10-20 16:48:41',2,'Cross Functional Team Leadership','James Anderson ','','Cross_Functional_Leadership'),(7,'1096633627100043','','2016-10-23 20:37:26',3,'Lean Canvas','James Anderson','http://3daystartup.org/wp-content/uploads/2014/04/lean-canvas.jpg','Go_To_Market'),(8,'1126649127417931','','2016-10-21 20:33:18',2,'Cross Functional Team Leadership','James Anderson ','','Cross_Functional_Leadership'),(9,'1096633627100043','','2016-10-23 17:51:21',1,'Essentials of Product Market Fit','Chandan Maruthi','http://leanstartup.co/wp-content/uploads/2015/11/Product-Market-Fit-Pyramid.png','Product_Market_Fit'),(10,'1096633627100043','','2016-10-23 20:18:20',2,'Cross Functional Team Leadership','James Anderson ','http://2firkl1qsbue2ashgy21ze4i.wpengine.netdna-cdn.com/wp-content/uploads/2015/11/6-Essential-Traits-Your-Future-Leaders-Must-Have-to-Be-Successful-640x3021.png','Cross_Functional_Leadership'),(11,'1383980648297827','','2016-11-03 05:46:02',59,'Quick Review of Market Research','Chandan Maruthi','',''),(12,'1383980648297827','','2016-11-03 06:22:18',61,'new topic 2','Chandan Maruthi','http://test.walnutai.com/static/curiousWorkbench/images/walnuty_small.png',''),(13,'1383980648297827','','2016-11-03 07:00:58',62,'topic 3','Chandan Maruthi','http://test.walnutai.com/static/curiousWorkbench/images/walnuty_small.png','');
/*!40000 ALTER TABLE `curiousWorkbench_usercertification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_useridentity`
--

LOCK TABLES `curiousWorkbench_useridentity` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_useridentity` DISABLE KEYS */;
/*!40000 ALTER TABLE `curiousWorkbench_useridentity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_usermoduleprogress`
--

LOCK TABLES `curiousWorkbench_usermoduleprogress` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_usermoduleprogress` DISABLE KEYS */;
INSERT INTO `curiousWorkbench_usermoduleprogress` VALUES (59,3,'1096633627100043',8);
/*!40000 ALTER TABLE `curiousWorkbench_usermoduleprogress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_userskillstatus`
--

LOCK TABLES `curiousWorkbench_userskillstatus` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_userskillstatus` DISABLE KEYS */;
INSERT INTO `curiousWorkbench_userskillstatus` VALUES (1,'1383980648297827','Product Management','1','2016-10-11 00:18:37'),(2,'1383980648297827','','76','2016-10-18 16:09:44'),(3,'980827525373202','','12','2016-10-19 18:00:06'),(4,'1096633627100043','','59','2016-12-07 00:24:33');
/*!40000 ALTER TABLE `curiousWorkbench_userskillstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curiousWorkbench_userstate`
--

LOCK TABLES `curiousWorkbench_userstate` WRITE;
/*!40000 ALTER TABLE `curiousWorkbench_userstate` DISABLE KEYS */;
INSERT INTO `curiousWorkbench_userstate` VALUES ('1016071031836803','','','','CLEAR','2016-11-03 10:59:29','','','',NULL,''),('1030400627085889','','','','CLEAR','2016-12-02 15:44:00','','','',NULL,''),('1087185034669048','','','','QUESTION','2016-10-28 06:02:12','','','',NULL,''),('1090701214351661','Neethu Chandan','','female','CLEAR','2016-10-20 01:24:15','94404','zyme','Product_Manager',NULL,NULL),('1091766140878677','James Putnamstein','','male','CLEAR','2016-10-23 21:00:02','','','',NULL,NULL),('1096633627100043','Chandan Maruthi','','male','CLEAR','2016-10-23 23:27:27','create topic','l','Product_Manager',3,NULL),('1126649127417931','Jeff Fohl','','male','CLEAR','2016-10-21 20:30:20','95404','h2o.ai','Product_Manager',NULL,NULL),('1180114392082494','','','','USER_LOCATION','2016-11-05 01:59:29','','','',NULL,''),('1188693124534795','Manjunath Somashekar','','male','CLEAR','2016-10-19 17:49:54','Not sure why this is necessary','Truaxis','Product_Manager',NULL,NULL),('1202356446526013','Linda Adeagboescu','','female','INIT','2016-10-21 19:58:44','','','',NULL,NULL),('1300399390012722','','','','CLEAR','2016-11-29 23:14:04','','','',NULL,''),('1315637188447153','Nishit Rao','','male','CLEAR','2016-10-24 04:43:10','','','',NULL,NULL),('1377240578982619','Neethu Chandan','','female','CLEAR','2016-10-13 01:58:57','94065','Zyme','Product_Manager',NULL,NULL),('1383980648297827','Chandan Maruthi','','male','CLEAR','2016-10-27 01:13:12','hello','zyme','Product_Manager',NULL,'{\"EDITING_MODULE\": \"\", \"key\": null, \"CONTENT_ORDER\": \"0\"}');
/*!40000 ALTER TABLE `curiousWorkbench_userstate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'admin','logentry'),(4,'auth','group'),(2,'auth','permission'),(3,'auth','user'),(5,'contenttypes','contenttype'),(11,'curiousWorkbench','certification'),(19,'curiousWorkbench','content'),(7,'curiousWorkbench','datafile'),(8,'curiousWorkbench','datafolder'),(10,'curiousWorkbench','modelmap'),(23,'curiousWorkbench','module'),(24,'curiousWorkbench','moduletags'),(22,'curiousWorkbench','progress'),(9,'curiousWorkbench','project'),(12,'curiousWorkbench','slackintegration'),(13,'curiousWorkbench','slackmetricskeywbyuserbymonth'),(14,'curiousWorkbench','slackmetricskeywordbymonth'),(15,'curiousWorkbench','slackmetricsusersbymonth'),(27,'curiousWorkbench','storeinformation'),(25,'curiousWorkbench','storeproductcategories'),(28,'curiousWorkbench','storeproduts'),(18,'curiousWorkbench','storyboard'),(21,'curiousWorkbench','tag'),(20,'curiousWorkbench','test'),(16,'curiousWorkbench','usercertification'),(17,'curiousWorkbench','useridentity'),(26,'curiousWorkbench','userstate'),(6,'sessions','session');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2016-08-17 09:06:16'),(2,'auth','0001_initial','2016-08-17 09:06:16'),(3,'admin','0001_initial','2016-08-17 09:06:16'),(4,'admin','0002_logentry_remove_auto_add','2016-08-17 09:06:16'),(5,'contenttypes','0002_remove_content_type_name','2016-08-17 09:06:16'),(6,'auth','0002_alter_permission_name_max_length','2016-08-17 09:06:16'),(7,'auth','0003_alter_user_email_max_length','2016-08-17 09:06:16'),(8,'auth','0004_alter_user_username_opts','2016-08-17 09:06:16'),(9,'auth','0005_alter_user_last_login_null','2016-08-17 09:06:16'),(10,'auth','0006_require_contenttypes_0002','2016-08-17 09:06:16'),(11,'auth','0007_alter_validators_add_error_messages','2016-08-17 09:06:16'),(12,'auth','0008_alter_user_username_max_length','2016-08-17 09:06:16'),(13,'curiousWorkbench','0001_initial','2016-08-17 09:06:17'),(14,'curiousWorkbench','0002_auto_20160521_0753','2016-08-17 09:06:17'),(15,'curiousWorkbench','0003_auto_20160521_0755','2016-08-17 09:06:17'),(16,'curiousWorkbench','0004_auto_20160522_0635','2016-08-17 09:06:18'),(17,'curiousWorkbench','0005_auto_20160522_0636','2016-08-17 09:06:18'),(18,'curiousWorkbench','0006_auto_20160522_0837','2016-08-17 09:06:18'),(19,'curiousWorkbench','0007_auto_20160522_0838','2016-08-17 09:06:18'),(20,'curiousWorkbench','0008_auto_20160523_2042','2016-08-17 09:06:18'),(21,'curiousWorkbench','0009_auto_20160526_1909','2016-08-17 09:06:18'),(22,'curiousWorkbench','0010_auto_20160527_2114','2016-08-17 09:06:18'),(23,'curiousWorkbench','0011_auto_20160527_2122','2016-08-17 09:06:18'),(24,'curiousWorkbench','0012_auto_20160802_2107','2016-08-17 09:06:18'),(25,'sessions','0001_initial','2016-08-17 09:06:18'),(26,'curiousWorkbench','0013_auto_20160920_2153','2016-09-21 03:57:47'),(27,'curiousWorkbench','0014_auto_20160920_2159','2016-09-21 03:57:47'),(28,'curiousWorkbench','0015_userstate_location_pin','2016-09-30 20:18:09');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('89kn9bdplq65r7lmwy7nkk2ebjfisbhr','ZWExNGYwZDk2NmYxZDkxYzkyMTRmOGViNjRmN2YzNTQ2M2Y4MGU4OTp7Il9hdXRoX3VzZXJfaGFzaCI6Ijk2NDg1MTA0ZmM2MzhmNTE5MDAzYmVkMzRkYmMyMWU4NjNkZjdlMjkiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2016-12-23 16:42:28'),('a8vozmm4kja5wwfzrxie7vas8t5j3a24','YWQyNTNkYzFkMzQwMDIyNGQxYzExN2MyMTcwNmE4MTk4NzUyZjBmZTp7fQ==','2016-10-23 02:10:50'),('d90fruk1f2edpkq22mki0ij1abndvq6p','YWQyNTNkYzFkMzQwMDIyNGQxYzExN2MyMTcwNmE4MTk4NzUyZjBmZTp7fQ==','2016-10-23 02:08:41'),('ffsf0ncgi8jpbzha94i2vq789822kxul','ZWExNGYwZDk2NmYxZDkxYzkyMTRmOGViNjRmN2YzNTQ2M2Y4MGU4OTp7Il9hdXRoX3VzZXJfaGFzaCI6Ijk2NDg1MTA0ZmM2MzhmNTE5MDAzYmVkMzRkYmMyMWU4NjNkZjdlMjkiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2016-10-23 02:58:42'),('hu127o48p79d5mkbrrb4vga5j3rkjxj9','ZWExNGYwZDk2NmYxZDkxYzkyMTRmOGViNjRmN2YzNTQ2M2Y4MGU4OTp7Il9hdXRoX3VzZXJfaGFzaCI6Ijk2NDg1MTA0ZmM2MzhmNTE5MDAzYmVkMzRkYmMyMWU4NjNkZjdlMjkiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2016-12-23 21:24:32'),('mtsln4pw8hdy4jroy1zbxtlu5haasqii','ZWExNGYwZDk2NmYxZDkxYzkyMTRmOGViNjRmN2YzNTQ2M2Y4MGU4OTp7Il9hdXRoX3VzZXJfaGFzaCI6Ijk2NDg1MTA0ZmM2MzhmNTE5MDAzYmVkMzRkYmMyMWU4NjNkZjdlMjkiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2016-12-24 00:56:16'),('o4ns13vrm5c3aiwn0ldl3ipi4oqnivpx','ZWExNGYwZDk2NmYxZDkxYzkyMTRmOGViNjRmN2YzNTQ2M2Y4MGU4OTp7Il9hdXRoX3VzZXJfaGFzaCI6Ijk2NDg1MTA0ZmM2MzhmNTE5MDAzYmVkMzRkYmMyMWU4NjNkZjdlMjkiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2016-12-23 22:57:19'),('rj95q6c7tn0s55mhnz1yu3khuc7eeg0y','ZWExNGYwZDk2NmYxZDkxYzkyMTRmOGViNjRmN2YzNTQ2M2Y4MGU4OTp7Il9hdXRoX3VzZXJfaGFzaCI6Ijk2NDg1MTA0ZmM2MzhmNTE5MDAzYmVkMzRkYmMyMWU4NjNkZjdlMjkiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2016-11-10 06:12:19'),('sp9jkkd3w3wcf3xal1ibjrwaiwgw3icm','ZWExNGYwZDk2NmYxZDkxYzkyMTRmOGViNjRmN2YzNTQ2M2Y4MGU4OTp7Il9hdXRoX3VzZXJfaGFzaCI6Ijk2NDg1MTA0ZmM2MzhmNTE5MDAzYmVkMzRkYmMyMWU4NjNkZjdlMjkiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2016-11-17 01:50:47'),('u3d4spl25e6p1zmruvbgcb71s5tfkqvr','ZWExNGYwZDk2NmYxZDkxYzkyMTRmOGViNjRmN2YzNTQ2M2Y4MGU4OTp7Il9hdXRoX3VzZXJfaGFzaCI6Ijk2NDg1MTA0ZmM2MzhmNTE5MDAzYmVkMzRkYmMyMWU4NjNkZjdlMjkiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2016-11-10 06:21:36');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-11 19:35:51
